NEXT_PUBLIC_PROJECT_API_KEY=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
NEXT_PUBLIC_API_KEY=sk-plnLfbpcgKk_5MtLpKQ80Ok9JSsuxLiZGufuR23HcsT3BlbkFJWgIvNyU6IVOfTWZz0K8kd-k6kjRnk11luwn8nd5fkA
